NEXT_PUBLIC_PROJECT_API_KEY=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
NEXT_PUBLIC_API_KEY=sk-plnLfbpcgKk_5MtLpKQ80Ok9JSsuxLiZGufuR23HcsT3BlbkFJWgIvNyU6IVOfTWZz0K8kd-k6kjRnk11luwn8nd5fkA
